project_name: usb_msc_dfu
package: platform
quality: experimental
label: Community Support - Example of USB MSC bootloader
description: > 
  This example uses the USB stack HID Class with the FreeRTOS kernel to emulate a mouse. 
  Once the usb device is connected to a computer, it will trigger continuous mouse mouvements.
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
source:
  - path: ../src/app.c
  - path: ../src/main.c
include:
  - path: ../inc
    file_list:
    - path: ../inc/app.h
component:
  - id: sl_system
  - id: device_init
  - id: freertos
  - instance: [config0]
    id: usb_device_configuration
  - instance: [msc_scsi]
    id: usb_device_class_scsi
  - id: app_assert
  - id: app_log
  - instance: [vcom]
    id: iostream_usart
  - id: bootloader_interface
define:
  - name: DEBUG_EFM
configuration:
  - name: configTOTAL_HEAP_SIZE
    value: 40000  
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: "0"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
readme:
  - path: ../readme.md
tag:
  - hardware:component:usb
ui_hints:
  highlight: readme.md
