project_name: bt_soc_prs_rac
package: Bluetooth
label: Bluetooth - SoC Empty with VCOM and PRS RAC
description: >
  A minimal project structure, that serves as a starting point for custom
  Bluetooth applications. The application starts advertising after boot and
  restarts advertising after a connection is closed.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: in_place_ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: bt_post_build
  - id: app_log
  - instance: [vcom]
    id: iostream_usart
  - id: emlib_rmu
  
source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/prs_rac.c

include:
  - path: ../inc
    file_list:
      - path: ../inc/app.h
      - path: ../inc/prs_rac.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/gatt_configuration.btconf
    directory: btconf

readme:
  - path: ../readme.md

other_file:
  - path: ../image/readme_img0.png
  - path: ../image/readme_img1.png
  - path: ../image/readme_img2.png
  - path: ../image/readme_img3.png
  - path: ../image/readme_img4.png

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: "0"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    
tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
