category: Bluetooth Examples
component:
- id: bluetooth_stack
- id: gatt_configuration
- id: gatt_service_device_information
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_system
- id: in_place_ota_dfu
- id: bootloader_interface
- id: rail_util_pti
- id: app_log
- id: app_assert
- id: silabs_core_sl_malloc
- id: component_catalog
- id: board_control
- id: iostream_usart
  instance:
  - vcom
- id: iostream_retarget_stdio
- id: printf
- id: mic_driver
- id: simple_button
  instance:
  - btn0
- id: simple_led
  instance:
  - led0
- id: cli
  instance:
  - example
- id: bt_post_build
- id: emlib_gpio_simple_init
  instance: [copy_from_fifo, copy_to_fifo, isr_callback]  
config_file:
- directory: btconf
  override:
    component: gatt_configuration
    file_id: gatt_configuration_file_id
  path: gatt_configuration.btconf
configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
  value: uartdrvFlowControlNone
- condition:
  - mic_pdm_driver
  name: SL_MIC_PDM_DSR
  value: '48'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- name:  SL_EMLIB_GPIO_INIT_COPY_FROM_FIFO_MODE
  value: gpioModePushPull
- name:  SL_EMLIB_GPIO_INIT_COPY_FROM_FIFO_DOUT
  value: 0
- name:  SL_EMLIB_GPIO_INIT_COPY_TO_FIFO_MODE
  value: gpioModePushPull
- name:  SL_EMLIB_GPIO_INIT_COPY_TO_FIFO_DOUT
  value: 0
- name:  SL_EMLIB_GPIO_INIT_ISR_CALLBACK_MODE
  value: gpioModePushPull
- name:  SL_EMLIB_GPIO_INIT_ISR_CALLBACK_DOUT
  value: 0
define:
- name:  SL_EMLIB_GPIO_INIT_COPY_FROM_FIFO_PORT
  value: gpioPortA
- name:  SL_EMLIB_GPIO_INIT_COPY_FROM_FIFO_PIN
  value: 6
- name:  SL_EMLIB_GPIO_INIT_COPY_TO_FIFO_PORT
  value: gpioPortA
- name:  SL_EMLIB_GPIO_INIT_COPY_TO_FIFO_PIN
  value: 9
- name:  SL_EMLIB_GPIO_INIT_ISR_CALLBACK_PORT
  value: gpioPortA
- name:  SL_EMLIB_GPIO_INIT_ISR_CALLBACK_PIN
  value: 8

description: Extension of SDK example Bluetooth - SoC Voice
filter:
- name: Wireless Technology
  value:
  - Bluetooth
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Advanced
include:
- file_list:
  - path: app.h
  - path: adpcm.h
  - path: circular_buff.h
  - path: filter.h
  - path: voice.h
  - path: rac.h
  path: .
label: Bluetooth - SoC Voice over BLE
other_file:
- path: image/readme_img0.png
- path: image/readme_img1.png
- path: image/readme_img2.png
- path: image/readme_img3.png
- path: image/readme_img4.png
- path: image/readme_img5.png
package: Bluetooth
project_name: voice_over_ble
quality: experimental
readme:
- path: readme.md
source:
- path: main.c
- path: app.c
- path: adpcm.c
- path: circular_buff.c
- path: filter.c
- path: voice.c
- path: rac.c
tag:
- prebuilt_demo
- hardware:rf:band:2400
- hardware:component:microphone
- hardware:component:button:1+
- hardware:component:led:1+
- hardware:component:vcom
template_contribution:
- condition:
  - cli
  name: cli_command
  value:
    argument:
    - help: Sample rate (8 or 16)
      type: uint8
    handler: cli_sample_rate
    help: Set sample rate in kHz
    name: sample_rate
    shortcuts:
    - name: s
- condition:
  - cli
  name: cli_command
  value:
    argument:
    - help: Channels (1 or 2)
      type: uint8
    handler: cli_channels
    help: Set channel count
    name: channels
    shortcuts:
    - name: c
- condition:
  - cli
  name: cli_command
  value:
    argument:
    - help: Enable (1) / disable (0)
      type: uint8
    handler: cli_filter
    help: Set filter status
    name: filter
    shortcuts:
    - name: f
- condition:
  - cli
  name: cli_command
  value:
    argument:
    - help: Enable (1) / disable (0)
      type: uint8
    handler: cli_encoding
    help: Set encoding status
    name: encoding
    shortcuts:
    - name: e
ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - focus: true
    path: readme.md
