category: Example|Platform
component:
- id: sl_system
- id: device_init
- id: emlib_timer
- id: iostream_usart
  instance:
  - vcom
- id: printf
- id: silabs_core_memory_manager
configuration:
- name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '1'
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
define:
- name: DEBUG_EFM
- name: HAS_STDIO
  value: '1'
- name: HAS_PRINTF
  value: '1'
- name: MEM_METHOD
  value: '1'
- name: ITERATIONS
  value: 1000
- name: SL_HEAP_SIZE
  value: 3072
    
description: Simple implenentation of Coremark
filter:
- name: Device Type
  value:
  - SoC
- name: MCU
  value:
  - 32-bit MCU
- name: Project Difficulty
  value:
  - Beginner
include:
- file_list:
  - path: app.h
  - path: core_main.h
  - path: coremark.h
  - path: core_portme.h
  path: .

label: Community Support - Coremark
package: platform
project_name: coremark
quality: experimental
readme:
- path: readme.md
source:
- path: app.c
- path: main.c
- path: core_list_join.c
- path: core_main.c
- path: core_matrix.c
- path: core_portme.c
- path: core_state.c
- path: core_util.c
ui_hints:
  highlight: readme.md
