category: Bluetooth Examples
component:
- id: bluetooth_stack
- id: gatt_configuration
- id: gatt_service_device_information
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_gatt
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_system
- id: app_assert
- id: component_catalog
- id: mpu
- id: emlib_iadc
- id: emlib_ldma
- id: emlib_letimer
- id: emlib_prs
- id: emlib_gpio
- id: bt_post_build
config_file:
- directory: btconf
  override:
    component: gatt_configuration
    file_id: gatt_configuration_file_id
  path: gatt_configuration.btconf
configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
description: Example combining beacon with IADC sampling in EM2 between advertisements
filter:
- name: Wireless Technology
  value:
  - Bluetooth
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Beginner
include:
- file_list:
  - path: app.h
  path: .
label: Community Support - Bluetooth Beacon with IADC
package: Bluetooth
project_name: bt_soc_iadc_beacon
quality: experimental
readme:
- path: readme.md
source:
- path: main.c
- path: app.c
- path: iadc.c
tag:
- hardware:rf:band:2400
ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - focus: true
    path: readme.md
