project_name: protected_apploader_ota
package: Bluetooth
label: Community Support - Example of handling AppLoader OTA DFU from a (previously) bonded device
description: >
  Demonstrates method of allowing for AppLoader OTA DFU initialization only to devices which have previously bonded and while operator has physical access to device on connection initiating OTA.
category: Bluetooth Examples
quality: experimental
filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]
component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: modified_in_place_ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: bt_post_build
  - id: app_log
  - instance: [vcom]
    id: iostream_usart
  - id: emlib_rmu
  - instance: [btn0]
    id: simple_button
source:
  - path: ../src/main.c
  - path: ../src/app.c
include:
  - path: ../inc
    file_list:
      - path: ../inc/app.h
      - path: ../inc/log.h
      - path: ../inc/external_signals.h
config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/gatt_configuration.btconf
    directory: btconf
  - path: ../in_place_ota_dfu.xml
    directory: btconf

readme:
  - path: ../readme.md
configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: "0"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
tag:
  - hardware:rf:band:2400
ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
